<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaodou</groupId>
	<artifactId>xd-mysql-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>xd-mysql-admin</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- scm svn trunk -->
	<scm>
		<connection>scm:svn:svn://svn.51xiaodou.com/repos/Server/Common/BaseSupport/xd-mysql-admin/Trunk</connection>
		<developerConnection>scm:svn:svn://svn.51xiaodou.com/repos/Server/Common/BaseSupport/xd-mysql-admin/Trunk</developerConnection>
		<url>svn://svn.51xiaodou.com/repos/Server/Common/BaseSupport/xd-mysql-admin/Trunk</url>
	</scm>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn://svn.51xiaodou.com/repos/Server/Common/BaseSupport/xd-mysql-admin/Tags</tagBase>
					<branchBase>
						svn://svn.51xiaodou.com/repos/Server/Common/BaseSupport/xd-mysql-admin/Branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.5</version> </plugin> -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.xiaodou</groupId>
				<artifactId>javadoc-plugin</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>javadoc for com.xiaodou</id>
						<phase>install</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xiaodou-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/XiaodouRelease</url>
		</repository>
		<snapshotRepository>
			<id>xiaodou-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/xiaodousnapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-util</artifactId>
			<version>1.10.1-snapshot</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-codec</groupId>
					<artifactId>commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-summer</artifactId>
			<version>3.2.2-snapshot</version>
		</dependency>

		<!-- 消息队列 -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-queue</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>

		<!-- message push agent -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-push-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-MQCR</artifactId>
			<version>1.2.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-autobuild</artifactId>
			<version>1.1.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.4.4</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>3.1.2.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.7</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
