<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaodou</groupId>
	<artifactId>xd-jstorm2b</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>xd-jstorm2b</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<!-- scm svn trunk -->
	<scm>
		<connection>scm:svn:svn://svn.51xiaodou.com/repos/pub/xd-jstorm2b/Trunk</connection>
		<developerConnection>scm:svn:svn://svn.51xiaodou.com/repos/pub/xd-jstorm2b/Trunk</developerConnection>
		<url>svn://svn.51xiaodou.com/repos/pub/xd-jstorm2b/Trunk</url>
	</scm>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn://svn.51xiaodou.com/repos/Server/PublicPlatform/SupportPlatform/xd-jstorm2b/Tags</tagBase>
					<branchBase>
						svn://svn.51xiaodou.com/repos/Server/PublicPlatform/SupportPlatform/xd-jstorm2b/Branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.handlers</resource>
								</transformer>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
									<resource>META-INF/spring.schemas</resource>
								</transformer>
							</transformers>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xiaodou-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/XiaodouRelease</url>
		</repository>
		<snapshotRepository>
			<id>xiaodou-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/xiaodousnapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-util</artifactId>
			<version>1.9.5-snapshot</version>
			<exclusions>
				<exclusion>
					<groupId>commons-beanutils</groupId>
					<artifactId>commons-beanutils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>xpp3</groupId>
					<artifactId>xpp3_min</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.servicemix.bundles</groupId>
					<artifactId>org.apache.servicemix.bundles.commons-codec</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-summer</artifactId>
			<version>2.0.12-snapshot</version>
			<exclusions>
				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-javamail</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.xiaodou</groupId>
					<artifactId>xiaodou-cache</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-cache</artifactId>
			<version>1.3.2-snapshot</version>
		</dependency>

		<!-- 消息队列 -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-queue</artifactId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.7.10</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.alibaba.jstorm</groupId>
			<artifactId>jstorm-core</artifactId>
			<version>2.1.1</version>
			<!-- 跑Jstorm本地测试时，请将provided屏蔽，提交到jstorm集群的时候，记得加上provided -->
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-nop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>maven-core</artifactId>
					<groupId>org.apache.maven</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-rabbitmq-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-jmsg</artifactId>
			<version>0.0.6-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-autobuild</artifactId>
			<version>1.0.0-snapshot</version>
		</dependency>
	</dependencies>
</project>
