<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="yes" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <!--<link href="css/css.css" rel="stylesheet"/>-->

    <title></title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        html{
            width: 100%;
            font-size: 62.5%;
        }
        body {
            font-family: "微软雅黑";
            width: 100%;
            height: 100%;
            margin: 0 auto;
            background: #555555;
        }
        strong{
            font-weight: bold;
        }
        .main {
            width: 100%;
            position: relative;
            overflow: hidden;
            background: #555555;

        }
        /*.main .back {*/
            /*width: 100%;*/
            /*position: absolute;*/
            /*z-index: 1;*/
            /*background: #464797;*/
            /*background: linear-gradient(#465ab4 1%, #463379 100%);*/
            /*background: -webkit-linear-gradient(#465ab4 1%, #463379 100%);*/
        /*}*/
        .back{
            background: #f5f5f5;
            float: left;
            margin:0 auto;
        }
        #page1 {
            clear: both;
            position: relative;
            width: 100%;
            z-index: 10;
            overflow-y: auto;
            /*height: 50%;*/

            /*margin:0 auto;*/
        }
        #page2 {
            clear: both;
            position: relative;
            width: 100%;
            z-index: 10;
            overflow-y: auto;
            /*height: 100%;*/
        }
        .top {
            position: relative;
            clear: both;
            height: 42px;
            width: 90%;
            margin: 0 auto;
            color: #ffffff;
            text-align: center;
            font-size: 1.7em;
            margin-top: 18px;
        }
        .top .topLeft{
            position: absolute;
            left: 0;
            width: 20px;
            height: 36px;
            background: url("images2/left.png") no-repeat;
            background-size: 100% 100%;
        }
        .top .topRight{
            position: absolute;
            right: 0;
            width: 20px;
            height: 36px;
            background: url("images2/right_03.png") no-repeat;
            background-size: 100% 100%;
        }
        .top .topMain{
            background: #4abc6a;
            position: absolute;
            left: 24px;
            right:24px;
            padding-left: 4px;
            padding-right: 4px;
            padding-top: 8px;
            padding-bottom: 3px;
            min-height: 26px;
            border-radius: 5px;
        }
        .exam {
            width: 90%;
            left: 0;
            right: 0;
            margin: 0 auto;
            margin-top: 160%;
            height: 30px;
            line-height: 30px;
            color:#ffffff;
            font-size: 1.5em;
            background: rgba(250, 250, 250, 0.1);
            border-radius: 4px;
            background: #4abc6a;
        }
        .exam .examTitle {
            width: 42px;
            height: 24px;
            margin-top: 3px;
            margin-left: 3px;
            background: #ffffff;
            color: #4abc6a;
            line-height: 24px;
            border-radius: 3px;
            text-align: center;
            /*font-size: 1.4em;*/
            letter-spacing: 1px;
            margin-right: 5px;
            float: left;
        }
        .exam .examMain {
            float: left;
            height: 30px;
            width: 78%;
            padding-left: 5px;
            line-height: 30px;
            color: #ffffff;
            margin-left: 8px;
            font-size: 1.5em;
            border-radius: 4px;
        }
        .chapter {
            position: absolute;
            top: 130%;
            width: 90%;
            left: 0;
            right: 0;
            margin: 0 auto;
            height: 30px;
            background: rgba(250, 250, 250, 0.1);
            border-radius: 16px;
        }
        .chapter .chapterTitle {
            width: 42px;
            height: 24px;
            background: #ed9514;
            color: #ffffff;
            line-height: 24px;
            border-radius: 16px;
            text-align: center;
            margin-left: 3px;
            margin-top: 3px;
            font-size: 1.3em;
            letter-spacing: 1px;
            float: left;
        }
        .chapter p {
            float: left;
            line-height: 30px;
            color: #efd82b;
            margin-left: 10px;
        }
        .detail {
            /*position: absolute;*/
            /*top: 140%;*/
            width: 100%;
            margin-top:140%;
            margin-bottom: 50px;
            overflow: hidden;
        }
        .detail img {
            display: block;
            width: 80%;
            margin: 0 auto;
        }
        .detail .point {
            width: 90%;
            background: rgba(250, 250, 250, 0.15);
            border-radius: 5px;
            margin: 0 auto;
            margin-top: 15px;
            padding: 10px 4%;
            color: #4b4b4b;
            /*font-size: 1.5em;*/
        }
        .detail .point ol li{
            /*list-style: none;*/
            list-style-type:decimal;
            font-size: 1.5em;
        }
        .point div {
            width: 100%;
        }
        .detail .point .sense {
            font-size: 1.6em;
            font-weight: bold;
            color: #f7e823;
            line-height: 25px;
        }
        .detail .point .ken {
            font-size: 1.6em;
            font-weight: bold;
            color: #64ed85;
            line-height: 25px;
        }
        /*----------------------以上为模板*/
        .go1 img {
            width: 100%;
            height: 100%;
        }
        .dynasty {
            position: relative;
            width: 72%;
            min-height: 30px;
            line-height: 30px;
            padding-left: 45px;
            padding-right: 20px;
            margin: 0 auto;
            margin-top: 10px;
            margin-bottom: 10px;
            border:1px solid #49bd6a;
            border-radius: 4px;
            font-size: 1.5em;
        }
        .dynasty .topIco {
            position: absolute;
            width: 18px;
            height: 10px;
            top:10px;
            right: 5px;
            background: url("images2/b.png") no-repeat;
            background-size: 100% 100%;
        }
        .dynasty .one {
            position: absolute;
            left: 2px;
            top:0px;
            width: 40px;
            height: 30px;
            color: #49bd6a;
            text-align: center;
            line-height: 30px;
            border-radius: 4px;
            float: left;
        }
        .dynasty .deploy {
            position: absolute;
            width: 18px;
            height: 10px;
            top:10px;
            right: 5px;
            background: url("images2/t.png") no-repeat;
            background-size: 100% 100%;
        }
        .dynasty .dian{
            width: 20px;
            height: 20px;
            border:1px solid #49bd6a;
            border-radius: 50%;
            text-align: center;
            line-height: 20px;
            margin:0 auto;
            margin-top: 5px;
            font-size: 1.3em;
        }
        .item .text {
            float: left;
            width: 72%;
        }
        .pointDetail {
            display: none;
        }
        .point h1{
            clear:both;
            font-size: 1.7em;
            margin-bottom: 7px;
            margin-top: 7px;
            /*color:#64ed85;*/
        }
        .point{
            overflow: hidden;
        }
        .point h2{
            font-size: 1.5em;
            margin-bottom: 7px;
            margin-top: 7px;
        }
        .point hr{
            height: 0;
            width: 100%;
            border-top: 1px solid #cdcdcd;
            margin-top: 10px;
            margin-bottom: 10px;
            z-index: 100;
        }
        .point ol{
            width: 100%;
        }
        .point p{
            line-height: 25px;
            font-size: 1.5em;
        }
        .point ol li{
            line-height: 25px;
            list-style: inside;
        }
        .point em{
            font-style: normal;
            color: #49bd6a;
        }
        @media screen and (max-width: 400px) {
            html{
                width: 100%;
                font-size: 60%;
            }
        }
        @media screen and (max-width: 330px) {
            html{
                width: 100%;
                font-size: 57%;
            }
        }
    </style>
</head>
<body>
      <div class="main" id="stage">
          <!--<div class="back">-->
              <!--<div class="star1"></div>-->
             <!--<div class="star"></div>-->
          <!--</div>-->
          <div id="page1" class="back">
              <div class="top">
                  <div class="topLeft"></div>
                  <div class="topMain">幼儿发展评价方法之观察法</div>
                  <div class="topRight"></div>
              </div>
              <div class="exam">
                  <div class="examTitle">考点</div>
                  2：我国小学教育的发展
              </div>
              <div class="detail">
                  <img src="images2/tu.png">
                  <div class="point">
                      <h2>古代小学教育</h2>
                      <ol>
                          <li>等级性</li>
                          <li>为统治阶级服务</li>
                          <li>对儿童进行管制与灌输，采用刻板的识记、背诵教育方式。</li>
                      </ol>
                      <hr>
                      <h2>近代小学教育</h2>
                      <ol>
                          <li>注重培养学生身心健康</li>
                          <li>教育方法多样化</li>
                          <li>内容世俗化，课程设置更加科学</li>
                          <li>对象普及化，女孩获得教育权利</li>
                          <li>教育体系科学化，幼稚园纳入教育体系</li>
                      </ol>
                      <hr>
                      <h2>当代小学教育</h2>
                      <ol>
                          <li>教育目的注重以人为本，以培养全面发展的人为核心，学科内容的设置和教学方法更加注重儿童的身心发展</li>
                          <li>教育对象更为普及，义务教育在许多地方得到全面实施</li>
                          <li>重视教师发展，教师制度逐渐规范化</li>
                          <li>教育实验涉及的方面更广泛</li>
                      </ol>
                  </div>
                  <div class="dynasty">
                      <div class="one">1</div>
                      古代的小学教育概况
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>朝代：</em>夏商</p>
                      <h2></h2>
                      <p><em>学校名称：</em>痒、校、序</p>
                      <h2></h2>
                      <p><em>教育内容：</em>读、写、数的计算</p>
                      <h2></h2>
                      <p><em>特点：</em>培养合格的统治者</p>
                      <hr>
                      <p><em>朝代：</em>西周</p>
                      <h2></h2>
                      <p><em>学校名称：</em>国学、乡学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>六艺（礼、乐、射、御、书、数）</p>
                      <h2></h2>
                      <p><em>特点：</em></br>1、学在官府、官师合一</br>2、德行教育</p>
                      <hr>
                      <p><em>朝代：</em>春秋战国</p>
                      <h2></h2>
                      <p><em>学校名称：</em>私学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>六艺（礼、乐、射、御、书、数）</p>
                      <h2></h2>
                      <p><em>特点：</em>私学兴起、百家争鸣、士族崛起</p>
                      <hr>
                      <p><em>朝代：</em>秦朝</p>
                      <h2></h2>
                      <p><em>学校名称：</em>学室</p>
                      <h2></h2>
                      <p><em>教育内容：</em>识字和常识教育为核心；法律知识和“为吏之道”</p>
                      <h2></h2>
                      <p><em>特点：</em></br>1、以法为教，以吏为师 </br>2、书同文、行同伦</p>
                      <hr>
                      <p><em>朝代：</em>汉朝</p>
                      <h2></h2>
                      <p><em>学校名称：</em>私人学馆（书馆）</p>
                      <h2></h2>
                      <p><em>教育内容：</em>六艺（《诗》《书》《礼》《乐》《易》《春秋》）</p>
                      <h2></h2>
                      <p><em>特点：</em>罢黜百家，独尊儒术</p>
                      <hr>
                      <p><em>朝代：</em>魏晋南北朝</p>
                      <h2></h2>
                      <p><em>学校名称：</em>私学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>儒家经典、道家经典以及天文、历算等</p>
                      <h2></h2>
                      <p><em>特点：</em>教学内容丰富、多元</p>
                      <hr>
                      <p><em>朝代：</em>隋唐时期</p>
                      <h2></h2>
                      <p><em>学校名称：</em>官立小学、私立小学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>基本的识字、写字教学、经学文学</p>
                      <h2></h2>
                      <p><em>特点：</em>崇佛尊儒，道教并重</p>
                      <hr>
                      <p><em>朝代：</em>宋元时期</p>
                      <h2></h2>
                      <p><em>学校名称：</em>官学、私学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>初步的道德行为训练、文化知 识技能和培养儿童的行为习惯</p>
                      <h2></h2>
                      <p><em>特点：</em></br>1、尊孔崇儒，提倡佛道，程朱理学</br>2、教材注重儿童的心理特点，并将 识字教育、基本知识教育和伦理教 育有机地结合起来</br>
                          3、宋代理学家朱熹的儿童教育观</p>
                      <hr>
                      <p><em>朝代：</em>明末清初时期</p>
                      <h2></h2>
                      <p><em>学校名称：</em>官学、私学</p>
                      <h2></h2>
                      <p><em>教育内容：</em>以理学为主</p>
                      <h2></h2>
                      <p><em>特点：</em>王守仁“随人分限所及”的儿童教 育思想/p>
                  </div>
                  <div class="dynasty">
                      <div class="one">2</div>
                      近代小学教育概况
                  </div>
                  <div class="dynasty">
                      <div class="one"><div class="dian">1</div> </div>
                      草创时期
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>代表人物：</em>张焕纶（1878）</p>
                      <p><em>学校名称：</em>上海正蒙书院（拉开了我国近 代小学教育改革的序幕）</p>
                      <p><em>特点：</em></br>1、班级授课制</br> 2、课程主要有算术、格致游戏技 艺英文法文等，采用俗话解释文言， 讲解与背诵并重</p>
                      <hr>
                      <p><em>代表人物：</em>钟天纬（1896）</p>
                      <p><em>学校名称：</em>三等公学</p>
                      <p><em>特点：</em>教学注重课堂教学与课外活动相结 合，以经书为主，也重视英文</p>
                      <hr>
                      <p><em>代表人物：</em>盛宣怀（1896）</p>
                      <p><em>学校名称：</em>南洋公学（我国最早的公立小 学堂）</p>
                      <p><em>特点：</em></br>1、办学思想：德智体三者结合和 谐发展 </br>2、师范学院的学生轮流教学，开 设有国文、数学、历史、地理、体 育等课程，是我国师范学校附设小 学的开端</p>
                      <hr>
                      <p><em>清政府时期</em></p>
                      <p><em>学校名称：</em>小学堂</p>
                      <p><em>特点：</em></br>1、改革学堂 </br>2、地方小学教育普及运动的开端</br> 3、清末第一次以政府的名义重视 小学教育的改革，也是小学教育计 划见于公文的开端</p>
                      <hr>
                      <p><em>清政府时期</em></p>
                      <p><em>学校名称：</em>教会小学</p>
                      <p><em>特点：</em></br>1、中体西用</br> 2、重视女子的教育</p>
                  </div>
                  <div class="dynasty">
                      <div class="one"><div class="dian">2</div> </div>
                      清末新政
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>学制名称：</em>壬寅学制《钦定学堂章程》</p>
                      <p><em>颁布时间：</em>1902</p>
                      <p><em>颁布政府：</em>清政府</p>
                      <p><em>特点：</em>壬寅学制规定儿童从6岁起入蒙 学堂（4年），10岁入寻常小学 堂（3年），13岁入高等小学堂 或是简易实业学堂</p>
                      <p><em>地位：</em>中国首次颁布第一个现代学制</p>
                      <hr>
                      <p><em>学制名称：</em>癸卯学制《奏定学堂章程》</p>
                      <p><em>颁布时间：</em>1904</p>
                      <p><em>颁布政府：</em>清政府</p>
                      <p><em>特点：</em></br>1、招收7岁的儿童入学，修业 年限为5年</br> 2、教学宗旨“以启人生应有 之知识，立其明伦理爱国家之 根基，并调护儿童身体，令其 发育” </br>
                          3、分完全和简易两科</br> 4、教学方法以讲解为主，实 行班级授课制</p>
                      <p><em>地位：</em>中国首次颁布第一个现代学制</p>
                  </div>
                  <div class="dynasty">
                      <div class="one"><div class="dian">3</div> </div>
                      民国时期
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>学制名称：</em>壬子癸丑学制</p>
                      <p><em>颁布时间：</em>1912-1913年</p>
                      <p><em>颁布政府：</em>清政府</p>
                      <p><em>特点：</em></br>1、第一次规定男女同校，将学 堂改为学校</br> 2、培养目标：留意儿童身心发 展，培养国民道德之基础，授 以生活所必需之知识技能</p>
                      <p><em>地位：</em>我国教育史上第一个具有资本主义性质的学制</p>
                      <hr>
                      <p><em>学制名称：</em>壬戌学制</p>
                      <p><em>颁布时间：</em>1922年</p>
                      <p><em>颁布政府：</em>民国政府</p>
                      <p><em>特点：</em></br>1、以美国学制为蓝本，采用六 三三学制 </br>2、幼稚园被纳入初等教育阶段 </br>3、女子取得与男子同等的受教 育权利，并缩短学制</p>
                      <p><em>地位：</em>我国小学教育发展史上一个里程碑其影响持续到1949年</p>
                  </div>
                  <div class="dynasty">
                      <div class="one"><div class="dian">4</div> </div>
                      中共领导的革命根据地
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>土地革命时期</em></p>
                      <p><em>《中华苏维埃共和国小学校制度暂行 条例》</em></p>
                      <p><em>特点：</em></br> 1、改革学制、复式班级、启发教 学</br> 2、半日制、全日制办学方式</p>
                      <hr>
                      <p><em>抗战时期</em></p>
                      <p><em>陕甘宁边区小学</em></p>
                      <p><em>特点：</em></br>1、培养劳动者、教授技术课 学</br>2、政府办学与民办公助办学政策</p>
                      <hr>
                      <p><em>解放战争时期</em></p>
                      <p><em>《小学教员暂行实施办法》</em></p>
                      <p><em>特点：</em></br>1、培养学生的革命意识 </br>2、徐特立先生的教育思想</p>
                  </div>
                  <div class="dynasty">
                      <div class="one">3</div>
                      当代小学教育
                      <div class="topIco"></div>
                  </div>
                  <div class="point pointDetail">
                      <p><em>时间：</em>1949年9月</p>
                      <p><em>文件或颁布者：</em>《共同纲领》</p>
                      <p><em>特点：</em>强调小学教育为基础教育</p>
                      <hr>
                      <p><em>时间：</em>1951年8月</p>
                      <p><em>文件或颁布者：</em>《关于学制改革的决定 （草案）》</p>
                      <p><em>特点：</em>施行五年一贯制，入学年龄以7周岁为标准</p>
                      <hr>
                      <p><em>时间：</em>1953年9月</p>
                      <p><em>文件或颁布者：</em>《小学教学计划（草案 ）》</p>
                      <p><em>特点：</em></br>1、小学设立八项科目，重视思 想品德教育。</br> 2、成立人民教育出版社，统一修订和重编教材</p>
                      <hr>
                      <p><em>时间：</em>1953年以后</p>
                      <p><em>特点：</em></br>1、照搬苏联模式 </br>2、翻译和采用苏联教材，增加 唯物主义的教育内容。</br> 3、推广苏联的教学方法。</p>
                      <hr>
                      <p><em>时间：</em>1954年8月</p>
                      <p><em>文件或颁布者：</em>教育部</p>
                      <p><em>特点：</em>以社会主义马列主义思想来教育学生，培养全面发展的社会主义新人。</p>
                      <hr>
                      <p><em>时间：</em>1958年</p>
                      <p><em>文件或颁布者：</em>第四次全国教育行政会议</p>
                      <p><em>特点：</em>开展识字运动，普及小学教育。</p>
                      <hr>
                      <p><em>时间：</em>1978年</p>
                      <p><em>文件或颁布者：</em>教育部</p>
                      <p><em>特点：</em>提出调整、改革、整顿、提高 的八字方针，以调整为中心</p>
                      <hr>
                      <p><em>时间：</em>1980年</p>
                      <p><em>文件或颁布者：</em>《关于普及小学教育若 干问题的决定》</p>
                      <p><em>特点：</em></br>1、适龄儿童入学率达到90%以上。</br> 2、采用新教材，注重学生健 康，改革教学方法和教育内容。</br> 3、落实教师职务制度</br>
                          4、开始部署教师培训</p>
                      <hr>
                      <p><em>时间：</em>1982年</p>
                      <p><em>文件或颁布者：</em>中共十二大</p>
                      <p><em>特点：</em>提出教育面向现代化、面向世界、面向未来，以培养四有新人为目标</p>
                      <hr>
                      <p><em>时间：</em>1986年</p>
                      <p><em>文件或颁布者：</em>《中华人民共和国义务 教育法》</p>
                      <p><em>特点：</em></br>1、1986年7月1日开始在全国 实施九年义务教育 </br>2、六三制和五四制并存 </br>3、课程编写一纲多本</p>
                      <hr>
                      <p><em>时间：</em>1992年</p>
                      <p><em>文件或颁布者：</em>《中国教育改革与发展纲要》</p>
                      <p><em>特点：</em>提出基础教育转向全面提高国 民素质的轨道，小学开始以素质教育的改革</p>
                      <hr>
                      <p><em>时间：</em>2001年</p>
                      <p><em>文件或颁布者：</em>第八次基础教育改革</p>
                      <p><em>特点：</em></br>1、全国普及了义务教育 </br>2、小学课程内容注重现代化， 以综合课程为主</br> 3、重视地方课程和学校课程， 改革课程集中的状况</br>
                          4、学习方式倡导自主合作探 究相结合 </br>5、普遍使用多媒体</p>
                  </div>
              </div>
          </div>
          <div id="page2" class="back">

              <div class="chapter chapter1">
                  <div class="chapterTitle">1.1</div>
                  <p>感知觉的概念</p>
              </div>
              <div class="detail detail2">
                  <div class="point">
                      <h2>古代小学教育</h2>
                      <ol>
                          <li>等级性</li>
                          <li>为统治阶级服务</li>
                          <li>对儿童进行管制与灌输，采用刻板的识记、背诵教育方式。</li>
                      </ol>
                      <hr>
                      <h2>近代小学教育</h2>
                      <ol>
                          <li>注重培养学生身心健康</li>
                          <li>教育方法多样化</li>
                          <li>内容世俗化，课程设置更加科学</li>
                          <li>对象普及化，女孩获得教育权利</li>
                          <li>教育体系科学化，幼稚园纳入教育体系</li>
                      </ol>
                      <hr>
                      <h2>当代小学教育</h2>
                      <ol>
                          <li>教育目的注重以人为本，以培养全面发展的人为核心，学科内容的设置和教学方法更加注重儿童的身心发展</li>
                          <li>教育对象更为普及，义务教育在许多地方得到全面实施</li>
                          <li>重视教师发展，教师制度逐渐规范化</li>
                          <li>教育实验涉及的方面更广泛</li>
                      </ol>
                  </div>
                  <div class="knowledgePoint21"></div>
                  <div class="knowledgePoint22"></div>
              </div>
          </div>
      </div>

      <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
      <script type="text/javascript" src="js/TweenMax.min.js"></script>
      <script type="text/javascript" src="js/touch-0.2.14.min.js"></script>
      <script type="text/javascript" src="js/director.js"></script>

      <script type="text/javascript" src="js/index2.js"></script>
      <script type="text/javascript" src="js/Cover.js"></script>
      <script type="text/javascript" src="js/Intro.js"></script>
      <script type="text/javascript" src="js/Guest.js"></script>
      <script type="text/javascript" src="js/Agenda.js"></script>
      <script type="text/javascript">
          $(document).ready(function() {
              window.stageWidth = parseInt(document.documentElement.clientWidth);
//              window.stageHeight = parseInt(document.documentElement.clientHeight);
              console.log("Stage: " + window.stageWidth + "x" + window.stageHeight);
              // 管理各个场景层
              var list = ['#page2'];
              for (var i = 0; i < list.length; ++i) {
                  $(list[i]).css('display', 'none');
              }
//              $('#stage').height(window.stageHeight);
              // 启动
              director.startup();
              // 设置场景
              director.replaceScene(new Cover('page1'));
          });
      </script>
</body>
</html>