jdbc_mqcr.alias=async_message_mqcr
jdbc_mqcr.driverClassName=com.mysql.jdbc.Driver
jdbc_mqcr.url=jdbc\:mysql\://122.200.66.197\:3306/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc_mqcr.username=xddev
jdbc_mqcr.password=xddev@xiaodou
jdbc_mqcr.maximumConnectionCount=100
jdbc_mqcr.maximumActiveTime=3600000
jdbc_mqcr.maximumConnectionLifetime=3600000
jdbc_mqcr.prototypeCount=5
jdbc_mqcr.houseKeepingSleepTime=30000
jdbc_mqcr.houseKeepingTestSql=select now()
jdbc_mqcr.simultaneousBuildThrottle=50
jdbc_mqcr.verbose=true
jdbc_mqcr.statistics=10s,1m,1d
jdbc_mqcr.statisticsLogLevel=ERROR