jmsg_client_sqlite_jdbc.dbType=sqlite
jmsg_client_sqlite_jdbc.driverClassName=org.sqlite.JDBC
#jmsg_client_sqlite_jdbc.url=jdbc\:sqlite\:/db/
jmsg_client_sqlite_jdbc.url=jdbc\:sqlite\:/home/work/xiaodou/db/
jmsg_client_sqlite_jdbc.dbName=/jmsg_client.db
jmsg_client_sqlite_jdbc.username=1
jmsg_client_sqlite_jdbc.password=1
jmsg_client_sqlite_jdbc.removeAbandoned=true
jmsg_client_sqlite_jdbc.removeAbandonedTimeout=1800
jmsg_client_sqlite_jdbc.logAbandoned=true
jmsg_client_sqlite_jdbc.initialSize=1
jmsg_client_sqlite_jdbc.minIdle=1
jmsg_client_sqlite_jdbc.maxActive=20
jmsg_client_sqlite_jdbc.maxWait=30000
jmsg_client_sqlite_jdbc.timeBetweenEvictionRunsMillis=60000
jmsg_client_sqlite_jdbc.minEvictableIdleTimeMillis=300000
jmsg_client_sqlite_jdbc.testWhileIdle=true
jmsg_client_sqlite_jdbc.testOnBorrow=true
jmsg_client_sqlite_jdbc.testOnReturn=false
jmsg_client_sqlite_jdbc.poolPreparedStatements=false
jmsg_client_sqlite_jdbc.validationQuery=SELECT 'x'
jmsg_client_sqlite_jdbc.filters=stat,log4j
jmsg_client_sqlite_jdbc.init=true
