<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaodou</groupId>
	<artifactId>xiaodou-oms</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-snapshot</version>
	<name>xiaodou-oms</name>
	<url>http://maven.apache.org</url>
	<!-- scm svn trunk -->
	<scm>
		<connection>scm:svn://svn.51xiaodou.com/repos/xiaodou-oms/Trunk</connection>
		<developerConnection>scm:svn://svn.51xiaodou.com/repos/xiaodou-oms/Trunk</developerConnection>
		<url>svn://svn.51xiaodou.com/repos/xiaodou-oms/Trunk</url>
	</scm>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<sirona.version>0.1-incubating</sirona.version>
	</properties>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn://svn.51xiaodou.com/repos/pub/xiaodou-oms/Tags</tagBase>
					<branchBase>svn://svn.51xiaodou.com/repos/pub/xiaodou-oms/Branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>jar:jar</id>
						<phase>install</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xiaodou-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/XiaodouRelease</url>
		</repository>
		<snapshotRepository>
			<id>xiaodou-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/xiaodousnapshot</url>
		</snapshotRepository>
	</distributionManagement>

	<!-- dependencies -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-summer</artifactId>
			<version>1.2.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-util</artifactId>
			<version>1.8.0-snapshot</version>
			<exclusions>
				<exclusion>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
		</dependency>
		<!-- sirona start <dependency> <groupId>org.apache.sirona</groupId> <artifactId>sirona-core</artifactId> 
			<version>${sirona.version}</version> </dependency> <dependency> <groupId>org.apache.sirona</groupId> 
			<artifactId>sirona-reporting</artifactId> <version>${sirona.version}</version> 
			<classifier>classes</classifier> </dependency> <dependency> <groupId>org.apache.sirona</groupId> 
			<artifactId>sirona-web</artifactId> <version>${sirona.version}</version> 
			</dependency> <dependency> <groupId>org.apache.sirona</groupId> <artifactId>sirona-jdbc</artifactId> 
			<version>${sirona.version}</version> </dependency> sirona over -->

		<!-- <dependency> <groupId>com.xiaodou</groupId> <artifactId>spring-mvc-enhance</artifactId> 
			<version>1.0.0</version> </dependency> -->

		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.0.5</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-cache</artifactId>
			<version>1.2.0-snapshot</version>
		</dependency>

		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.0</version>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs</groupId>
			<artifactId>proxool</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.logicalcobwebs</groupId>
			<artifactId>proxool-cglib</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.squirrelframework</groupId>
			<artifactId>squirrel-foundation</artifactId>
			<version>0.2.2.5</version>

		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>16.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-core</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-database</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbmaintainer</artifactId>
			<version>3.3</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-nop</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-dbunit</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-easymock</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-inject</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-io</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-mock</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-orm</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>org.unitils</groupId>
			<artifactId>unitils-spring</artifactId>
			<version>3.3</version>
		</dependency>
		<!--<dependency> <groupId>org.unitils</groupId> <artifactId>unitils-testng</artifactId> 
			<version>3.3</version> </dependency> -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-MQCR</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- async message -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-async-message</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- 消息队列 -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-queue</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-payment-agent</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-qq-agent</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>4.3.0.Final</version>
		</dependency>

		<!-- health check start -->
		<!-- <dependency> <artifactId>healthcheck</artifactId> <groupId>com.xiaodou.hotel</groupId> 
			<version>1.0.1-SNAPSHOT</version> </dependency> -->
		<!-- health check end -->

		<!-- soa-server -->
		<!-- <dependency> <groupId>com.xiaodou</groupId> <artifactId>hotel-soa-server</artifactId> 
			<version>1.0.3-SNAPSHOT</version> </dependency> -->
	</dependencies>

</project>
