xd.quesbk.ques.type.simple.choice=1
xd.quesbk.ques.type.multiple.choice=2
xd.quesbk.ques.type.subjective=3
xd.quesbk.ques.type.directions=4
xd.quesbk.quesnum.homework.lower=5
xd.quesbk.quesnum.homework.upper=5
xd.quesbk.quesnum.item.lower=5
xd.quesbk.quesnum.item.upper=5
xd.quesbk.quesnum.chapter.lower=20
xd.quesbk.quesnum.chapter.upper=20
xd.quesbk.quesnum.aptitude.lower=20
xd.quesbk.quesnum.aptitude.upper=20
xd.quesbk.quesnum.challenge.lower=10
xd.quesbk.quesnum.challenge.upper=10
xd.quesbk.quesnum.final_exam.lower=10
xd.quesbk.quesnum.final_exam.upper=10
xd.quesbk.quesnum.daily_practice.lower=10
xd.quesbk.quesnum.daily_practice.upper=10
xd.quesbk.quesnum.leak_filling.lower=5
xd.quesbk.quesnum.leak_filling.upper=5
xd.quesbk.quesnum.chapter_breakthrough.lower=10
xd.quesbk.quesnum.chapter_breakthrough.upper=10
xd.quesbk.quesnum.item_breakthrough.lower=5
xd.quesbk.quesnum.item_breakthrough.upper=5
xd.quesbk.default.rule.examtype.3=true
xd.quesbk.wrongrecord.righttimes.upper=0
xd.quesbk.starlevel.pass=2
xd.quesbk.starlevel.finish=3
#\u8BBE\u7F6E\u53C2\u4E0E\u57FA\u6570\u548C\u6392\u540D\u57FA\u6570
xiaodou.quesbase.baseJoinNum=0
xiaodou.quesbase.baseRank=0
xiaodou.quesbase.baseRightRank=0
#\u6210\u7EE9\u8BA1\u7B97\u89C4\u5219\u76F8\u5173\u53C2\u6570
xd.quesbk.scorepoint.studycourseware.timelength=36000