@charset "utf-8";
/* CSS Document */
/*全局控制*/
* {
    margin: 0;
    padding: 0;
}
body {
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: "微软雅黑";
    width:100%;
    height: 100%;
}
html, body {
    width:100%;
    height: 100%;
    margin:0 auto;
}
ul li{
    list-style: none;
}
.main{
    width:100%;
    height: 100%;
    position: relative;
    overflow: hidden;
}
.main .back{
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    background: #464797;
    background: linear-gradient(#465ab4 1%,#463379 100%);
    background: -webkit-linear-gradient(#465ab4 1%,#463379 100%);
}
.main .back .star{
    position: absolute;
    width: 92%;
    right: 0;
    height: 70%;
    bottom: 6%;
    background: url("../images/bknn_03.png") no-repeat;
    background-size: 100% 100%;
}
.main .back .star1{
    position: absolute;
    width: 93%;
    right: 0;
    height: 18%;
    top: 25%;
    background: url("../images/star_03.png") no-repeat;
    background-size: 100% 100%;

    animation:star 3s;
    -moz-animation:star 3s; /* Firefox */
    -webkit-animation:star 3s; /* Safari and Chrome */
    -o-animation:star 3s; /* Opera */
    animation-iteration-count:infinite;
    -webkit-animation-iteration-count:infinite;
    -moz-animation-iteration-count:infinite;
    -o-animation-iteration-count:infinite;
    -ms-animation-iteration-count:infinite;

}
@keyframes star
{
    0% {opacity: 0}
    50%{opacity: 1 }
    100% {opacity: 0}
}
@-webkit-keyframes star /* Safari 和 Chrome */
{
    0%   {opacity: 1}
    100% {opacity: 0}
}
#page1{
     clear: both;
     position: relative;
     width: 100%;
     height: 100%;
     z-index: 10;
     /*padding-top: 5%;*/
     overflow-y:auto;
 }
#page2{
    clear: both;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    /*padding-top: 5%;*/
    overflow-y:auto;
}
#page3{
    clear: both;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 10;
    /*padding-top: 5%;*/
    overflow-y:auto;
    /*margin-bottom: 100px;*/
    /*opacity: ;*/
}
#page4{
    clear: both;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 11;
    /*padding-top: 5%;*/
    overflow-y:auto;
}
 .top{
    clear: both;
    height: 42px;
    width: 90%;
    margin:0 auto;
    background: url("../images/top_03.png") no-repeat;
    background-size: 100% 100%;
    top: 12px;
    color: #ffffff;
    text-align: center;
    line-height: 36px;
    font-size: 16px;
     margin-top:20px;
}
/*#page1 .title{*/
    /*position: relative;*/
    /*margin-top: 10px;*/
    /*width: 100%;*/

/*}*/
 .exam{
    position: absolute;
    /*top:70px;*/
     top:100%;
    width: 90%;
    left: 0;
    right: 0;
    margin:0 auto;
    height: 30px;
    background: rgba(250,250,250,0.1);
    border-radius: 16px;
}
 .exam .examTitle{
    width: 42px;
    height: 24px;
    background: #4abc6a;
    color: #ffffff;
    line-height: 24px;
    border-radius: 16px;
    text-align: center;
    margin-left: 3px;
    margin-top: 3px;
    font-size: 13px;
    letter-spacing: 1px;
    float: left;
}
.exam p{
    float: left;
    line-height: 30px;
    color: #92dda9;
    margin-left: 10px;
}
 .chapter{
    position: absolute;
    /*top:106px;*/
     top:130%;
    width: 90%;
    left: 0;
    right: 0;
    margin:0 auto;
    height: 30px;
    background: rgba(250,250,250,0.1);
    border-radius: 16px;
}
 .chapter .chapterTitle{
    width: 42px;
    height: 24px;
    background: #ed9514;
    color: #ffffff;
    line-height: 24px;
    border-radius: 16px;
    text-align: center;
    margin-left: 3px;
    margin-top: 3px;
    font-size: 13px;
    letter-spacing: 1px;
    float: left;
}
.chapter p{
    float: left;
    line-height: 30px;
    color: #efd82b;
    margin-left: 10px;

}
.detail{
    position: absolute;
    /*top:140px;*/
    top:140%;
    width: 100%;
    margin-bottom: 50px;
}
.detail3{

    overflow: hidden;
    margin-bottom: 50px;
}
.detail .knowledgePoint{
    width: 88%;
    padding-top: 42%;
    background: url("../images/tu_03.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    margin-top: 30px;
}
.detail .kenKnowledgePoint{
    width: 88%;
    padding-top: 42%;
    background: url("../images/lu_03.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    margin-top: 30px;
}
.detail .knowledgePoint1{
    width: 88%;
    padding-top: 88%;
    background: url("../images/t1_03.png") no-repeat;
    background-size: 100% 100%;
    /*background: #ef5e99;*/
    margin:0 auto;
    /*margin-top: 30px;*/
}
.detail .point{
    width: 80%;
    background: rgba(250,250,250,0.15);
    border-radius: 5px;
    margin:0 auto;
    margin-top: 15px;
    padding:10px 4%;
}
.detail .point .sense{
    font-size: 16px;
    font-weight: bold;
    color:#f7e823;
    line-height: 25px;
}
.detail .point .ken{
    font-size: 16px;
    font-weight: bold;
    color:#64ed85;
    line-height: 25px;
}
.detail .point .ul4 li{
    width: 100%;
    border-top: 1px solid #9ba0cd;
    margin-top: 7px;
    color:#ffffff;
}
.detail .point ul li h3{
    line-height: 25px;
    color:#ffffff;
    margin-top: 5px;
}
/*----------------------以上为模板*/
.go1{
    position: absolute;
    left: 0;
    right: 0;
    margin:0 auto;
    width: 26px;
    height: 18px;
    bottom: 25px;
}
.go1 img{
    width: 100%;
    height: 100%;
}
.chapter1{
    /*top:30%;*/
}
.detail .knowledgePoint21{
    width: 88%;
    padding-top: 53%;
    background: url("../images/tu21_03.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    /*margin-top: -45px;*/
}
.detail .knowledgePoint22{
    width: 88%;
    padding-top: 53%;
    background: url("../images/tu22_06.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    margin-top: 20px;
}
.detailTop{
    width: 60%;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border-radius: 20px;
    margin:0 auto;
    background: #ffffff;
    color:#ed9514;
    font-size: 16px;

}
.detail .knowledgePoint31{
    width: 88%;
    padding-top: 88%;
    background: url("../images/tu31_03.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    margin-top: 15px;
}
.detail .knowledgePoint32{
    width: 88%;
    padding-top: 45%;
    background: url("../images/tu32_03.png") no-repeat;
    background-size: 100% 100%;
    margin:0 auto;
    margin-top: 15px;
}
.ul3 li{
    border: none;
    border-bottom: 1px solid #ffffff;
    width: 100%;
    margin-top: 7px;
    color:#ffffff;
    padding-bottom: 7px;
}
.ul32 li{
    border: none;
    border-bottom: 1px solid #64ed85;
    width: 100%;
    margin-top: 7px;
    color:#ffffff;
    padding-bottom: 7px;
}
.ul3 li:last-child{
    border-bottom: none;
}
.bigTitle{
    font-size: 16px;
    font-weight: bold;
    color:#64ed85;
    margin-bottom: 3px;
}
.bold{
    font-size: 14px;
    font-weight: bold;
    color:#ffffff;
    /*line-height: 25px;*/
    margin-top: 5px;
    margin-bottom: 5px;
}
.detailTopB{
    margin-top: 15px;
}
.yellow{
    color:#f7e823;
}
/*.last{*/
    /*clear: both;*/
    /*overflow: hidden;*/
    /*margin-bottom: 100px;*/
/*}*/