jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.88.242\:3306/2business?zeroDateTimeBehavior\=convertToNull&useUnicode\=true&characterEncoding\=utf8
jdbc.username=xddev
jdbc.password=xddev@xiaodou
jdbc.maximumConnectionCount=20
jdbc.maximumActiveTime=3600000
jdbc.maximumConnectionLifetime=3600000
jdbc.prototypeCount=5
jdbc.houseKeepingSleepTime=30000
jdbc.houseKeepingTestSql=select now()
jdbc.simultaneousBuildThrottle=50
jdbc.verbose=true
jdbc.statistics=10s,1m,1d
jdbc.statisticsLogLevel=ERROR