<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="yes"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <link href="index.css" rel="stylesheet"/>
    <title></title>
</head>
<body>
<div class="main" id="mstage">
    <div id="spage1" class="back">
        <div class="top">
    <div class="topLeft" style="left: 0px;"></div>
    <div class="topMain" style="width: 80%; top: 0px; transform: matrix(1, 0, 0, 1, 0, 0);"><span class="yy-click" yy-type="content" style="display: block; opacity: 1; border: none;">婴幼儿的发展</span></div>
    <div class="topRight" style="right: 0px;"></div>
</div>
<div class="exam">
    <div class="examMove" style="opacity: 1;">
        <div class="cartoon">
            <div class="examTitle">考点</div>
        </div>
        <div class="type"><span class="yy-click" yy-type="content" style="border: none;">1：婴幼儿的发展</span></div>
    </div>
</div>
<div class="detail">
    
    
    
    
    <div class="yy-click picture" yy-type="img" style="border: none;">
        <img src="upload_cc001460e64056775c817f55f28797ae.png" style="opacity: 1;">
    </div>
    
    
    <div class="point yy-click" yy-type="richText" style="border: none;">
        <h2>古代小学教育</h2>
        <ol>
            <li>等级性</li>
            <li>为统治阶级服务</li>
            <li>对儿童进行管制与灌输，采用刻板的识记、背诵教育方式。</li>
        </ol>
        <hr>
        <h2>近代小学教育</h2>
        <ol>
            <li>注重培养学生身心健康</li>
            <li>教育方法多样化</li>
            <li>内容世俗化，课程设置更加科学</li>
            <li>对象普及化，女孩获得教育权利</li>
            <li>教育体系科学化，幼稚园纳入教育体系</li>
        </ol>
        <hr>
        <h2>当代小学教育</h2>
        <ol>
            <li>教育目的注重以人为本，以培养全面发展的人为核心，学科内容的设置和教学方法更加注重儿童的身心发展</li>
            <li>教育对象更为普及，义务教育在许多地方得到全面实施</li>
            <li>重视教师发展，教师制度逐渐规范化</li>
            <li>教育实验涉及的方面更广泛</li>
        </ol>
    </div>
    
    
    
</div>
    </div>
</div>
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="fat.js"></script>
<script type="text/javascript" src="Cover.js"></script>
<script>
    var jsBridge;
    $(document).ready(function () {
        hash = getText($("#spage1 .yy-click"));
        var data = {'content': hash.values()};
        if (navigator.userAgent.match(/Android/i)) {
            try {
                var dataJson = JSON.stringify(data);
                window.js2Android.send(dataJson);
            } catch (e) {
            }
        } else {
            function connectWebViewJavascriptBridge(callback) {
                if (window.WebViewJavascriptBridge) {
                    callback(WebViewJavascriptBridge)
                } else {
                    document.addEventListener('WebViewJavascriptBridgeReady', function () {
                        callback(WebViewJavascriptBridge)
                    }, false)
                }
            }

            connectWebViewJavascriptBridge(function (bridge) {
                jsBridge = bridge;
                bridge.init(function (message, responseCallback) {
                    var data = {'Javascript Responds': 'Wee!'};
                    responseCallback(data)
                });
                bridge.registerHandler('nextSentence', function (id) {
                    nextSentence(id);
                });
                bridge.registerHandler('mode', function (id) {
                    mode(id.id);
                });
                bridge.send(data, function (responseData) {
                })
            });
        }
    });
</script>

</body>
</html>