/**
 */

(function($) {
	window.director = {
		TransitionMoveInB: 1,
		TransitionMoveInT: 2,

		_curScene: null,
		_swipeupList: [],
		_swipedownList: [],
		_swipeleftList: [],
		_swiperightList: [],
		
		startup: function() {
			var self = this;
			touch.on('#stage', 'swipeup', function(event) {
				for (var i = 0, len = self._swipeupList.length; i < len; ++i) {
					self._swipeupList[i](event);
				}
			});

			touch.on('#stage', 'swipedown', function(event) {
				for (var i = 0, len = self._swipedownList.length; i < len; ++i) {
					self._swipedownList[i](event);
				}
			});
			
			touch.on('#stage', 'swipeleft', function(event) {
				for (var i = 0, len = self._swipeleftList.length; i < len; ++i) {
					self._swipeleftList[i](event);
				}
			});
			
			touch.on('#stage', 'swiperight', function(event) {
				for (var i = 0, len = self._swiperightList.length; i < len; ++i) {
					self._swiperightList[i](event);
				}
			});

			/*var hammer = Hammer(window, {
				swipeVelocityY: 0.5
			});
			hammer.on("swipeup", function(event) {
				for (var i = 0, len = self._swipeupList.length; i < len; ++i) {
					self._swipeupList[i](event);
				}
			});

			hammer.on("swipedown", function(event) {
				for (var i = 0, len = self._swipedownList.length; i < len; ++i) {
					self._swipedownList[i](event);
				}
			});*/
		},

		replaceScene: function(scene, transition) {
			var self = this;
			var el = null;

			if (null != this._curScene) {
				// 退出场景
				this._curScene.onExit();

				var targetY = 0;
				if (this.TransitionMoveInB == transition) {
					targetY = -window.stageHeight;
				}
				else {
					targetY = window.stageHeight;
				}

				TweenMax.to('#' + this._curScene.id, 1, {css:{top:targetY}, ease:Power2.easeOut
					, onComplete:function() {
						el = $('#' + self._curScene.id);
						el.css('display', 'none');
					}});

				var sceneEl = $('#' + scene.id);
				sceneEl.css('display', 'block');
				sceneEl.height(window.stageHeight);

				if (this.TransitionMoveInB == transition) {
					sceneEl.css('top', window.stageHeight);
				}
				else {
					sceneEl.css('top', -window.stageHeight);
				}

				// 新场景就绪
				scene.onReady();

				sceneEl.find('.arrow_up').height(sceneEl.find('.arrow_up img').height());

				TweenMax.to('#' + scene.id, 1, {css:{top:0}, ease:Power2.easeOut
					, onComplete:function() {
						scene.onEnter();
						self._curScene = scene;
					}});

				return;
			}

			this._curScene = scene;

			el = $('#' + scene.id);
			el.height(window.stageHeight);
			el.css('display', 'block');

			// 就绪
			this._curScene.onReady();

			this._curScene.onEnter();
		},
		bindSwipeLeft: function(fun) {
			this._swipeleftList.push(fun);
		},
		unbindSwipeLeft: function(fun) {
			var idx = this._swipeleftList.indexOf(fun);
			if (idx >= 0) {
				this._swipeleftList.splice(idx, 1);
			}
		},
		bindSwipeRight: function(fun) {
			this._swiperightList.push(fun);
		},
		unbindSwipeRight: function(fun) {
			var idx = this._swiperightList.indexOf(fun);
			if (idx >= 0) {
				this._swiperightList.splice(idx, 1);
			}
		},
		
		bindSwipeUp: function(fun) {
			this._swipeupList.push(fun);
		},
		unbindSwipeUp: function(fun) {
			var idx = this._swipeupList.indexOf(fun);
			if (idx >= 0) {
				this._swipeupList.splice(idx, 1);
			}
		},
		bindSwipeDown: function(fun) {
			this._swipedownList.push(fun);
		},
		unbindSwipeDown: function(fun) {
			var idx = this._swipedownList.indexOf(fun);
			if (idx >= 0) {
				this._swipedownList.splice(idx, 1);
			}
		}
	};
})(jQuery);
