json.data.need.sign=OFF

#alarm_config
ALARM_SERVICE_ROOTURL=service.dev.51xiaodou.com
ALARM_SERVICE_PORT=8092
ALARM_SERVICE_SENDURL=/dashboard/alarm
ALARM_SERVICE_TIMEOUT=20000
ALARM_SERVICE_RETRYTIME=3