<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xiaodou</groupId>
	<artifactId>xiaodou-control</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>xiaodou-control</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<springframework.version>5.2.22.RELEASE</springframework.version>
	</properties>

	<!-- scm svn trunk -->
	<scm>
		<connection>scm:svn:svn://svn.51xiaodou.com/repos/pub/xiaodou-control/Trunk</connection>
		<developerConnection>scm:svn:svn://svn.51xiaodou.com/repos/pub/xiaodou-control/Trunk</developerConnection>
		<url>svn://svn.51xiaodou.com/repos/pub/xiaodou-control/Trunk</url>
	</scm>
	<!-- maven release plugins -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<tagBase>svn://svn.51xiaodou.com/repos/pub/xiaodou-control/Tags</tagBase>
					<branchBase>
						svn://svn.51xiaodou.com/repos/pub/xiaodou-control/Branches</branchBase>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-war-plugin</artifactId> 
				<version>2.5</version> </plugin> -->
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>xiaodou-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/XiaodouRelease</url>
		</repository>
		<snapshotRepository>
			<id>xiaodou-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://mvn.51xiaodou.com:8081/nexus/content/repositories/xiaodousnapshot</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-util</artifactId>
			<version>1.9.4-snapshot</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-summer</artifactId>
			<version>2.0.14-snapshot</version>
		    <scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>geronimo-spec</groupId>
					<artifactId>geronimo-spec-javamail</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--spring 安全 -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.2.4.RELEASE</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.2.4.RELEASE</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
	<!-- 消息队列 -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-queue</artifactId>
			<version>1.2.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-queue-aliyun</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>


		<!-- message push agent -->
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xd-push-agent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-MQCR</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- thrift -->
		<dependency>
			<groupId>com.xiaodou.thrift</groupId>
			<artifactId>xd-thrift</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-asm</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- ftp -->
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>com.xiaodou</groupId>
			<artifactId>xiaodou-autobuild</artifactId>
			<version>1.0.0-snapshot</version>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty</artifactId>
			<version>3.4.0.Final</version>
		</dependency>
		
		<!-- 七牛 -->
	   <dependency>
	     <groupId>com.qiniu</groupId>
	     <artifactId>qiniu-java-sdk</artifactId>
	     <version>7.2.6</version>
	     <scope>compile</scope>
	   </dependency>
	   <dependency>
	     <groupId>com.squareup.okhttp3</groupId>
	     <artifactId>okhttp</artifactId>
	     <version>3.3.1</version>
	     <scope>compile</scope>
	   </dependency>
	   <dependency>
	     <groupId>com.google.code.gson</groupId>
	     <artifactId>gson</artifactId>
	     <version>2.6.2</version>
	     <scope>compile</scope>
	   </dependency>
	   <dependency>
	     <groupId>com.qiniu</groupId>
	     <artifactId>happy-dns-java</artifactId>
	     <version>0.1.4</version>
	     <scope>compile</scope>
	   </dependency>
	   <dependency>
	     <groupId>junit</groupId>
	     <artifactId>junit</artifactId>
	     <version>4.12</version>
	     <scope>test</scope>
	   </dependency>
	   
	   <!-- ant -->
		<dependency>
		<groupId>org.apache.ant</groupId>
		<artifactId>ant</artifactId>
		<version>1.9.7</version>
		</dependency>
  </dependencies>
</project>
